<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.monkeysintown</groupId>
    <artifactId>m11n-website</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>
    <name>Monkeys in Town Website</name>
    <description>Monkeys in Town Website</description>
    <url>https://monkeysintown.github.io/m11n-website</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Monkeys in Town Lda.</name>
        <url>https://github.com/monkeysintown</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/monkeysintown/m11n-website.git</connection>
        <developerConnection>scm:git:https://github.com/monkeysintown/m11n-website.git</developerConnection>
        <url>scm:git:https://github.com/monkeysintown/m11n-website.git</url>
    </scm>

    <developers>
        <developer>
            <id>vidakovic</id>
            <name>Aleksandar Vidakovic</name>
            <url>https://github.com/vidakovic</url>
            <organization>Monkeys in Town Lda.</organization>
            <organizationUrl>https://github.com/monkeysintown</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <github.global.server>github</github.global.server>
        <jbake.version>2.3.2</jbake.version>
        <asciidoctorj.version>1.5.2</asciidoctorj.version>
        <freemarker.version>2.3.21</freemarker.version>
        <pegdown.version>1.4.2</pegdown.version>
        <jetty.version>9.3.0.M1</jetty.version>
        <groovy.version>2.3.8</groovy.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    </properties>

    <!--
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/cheetah/monkeysintown/m11n-website</url>
        </repository>
    </distributionManagement>
    -->
    <distributionManagement>
        <repository>
            <id>m11n-local</id>
            <url>file://${env.MAVEN_REPO}</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>.tmp</directory>
                            </fileset>
                            <fileset>
                                <directory>dist</directory>
                            </fileset>
                            <fileset>
                                <directory>bower_components</directory>
                            </fileset>
                            <fileset>
                                <directory>app/bower_components</directory>
                            </fileset>
                            <fileset>
                                <directory>node_modules</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <branch>refs/heads/master</branch>
                        <noJekyll>true</noJekyll>
                        <userName>${github.username}</userName>
                        <password>${github.password}</password>
                        <repositoryOwner>monkeysintown</repositoryOwner>
                        <repositoryName>monkeysintown.github.io</repositoryName>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>br.com.ingenieux</groupId>
                    <artifactId>jbake-maven-plugin</artifactId>
                    <version>0.0.9</version>
                    <executions>
                        <execution>
                            <id>default-generate</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jbake</groupId>
                            <artifactId>jbake-core</artifactId>
                            <version>${jbake.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-server</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.freemarker</groupId>
                            <artifactId>freemarker</artifactId>
                            <version>${freemarker.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.pegdown</groupId>
                            <artifactId>pegdown</artifactId>
                            <version>${pegdown.version}</version>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-server</artifactId>
                            <version>${jetty.version}</version>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-templates</artifactId>
                            <version>${groovy.version}</version>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.thymeleaf</groupId>
                            <artifactId>thymeleaf</artifactId>
                            <version>${thymeleaf.version}</version>
                            <optional>true</optional>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!-- web.xml is not mandatory since JavaEE 5 -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <warSourceDirectory>WebContent</warSourceDirectory> <webResources> <resource>
                            <directory>src/main/webapp2</directory> <filtering>true</filtering> </resource>
                            </webResources> -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
                                <descriptors>
                                    <descriptor>src/main/assembly/package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                    <configuration>
                        <username>${github.username}</username>
                        <password>${github.password}</password>
                        <allowSnapshots>true</allowSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushReleases>true</pushReleases>
                        <noDeploy>false</noDeploy>
                        <noReleaseBuild>false</noReleaseBuild>
                        <noFeatureBuild>false</noFeatureBuild>
                        <noHotfixBuild>false</noHotfixBuild>
                        <useReleaseProfile>true</useReleaseProfile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbake.all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>m11n-website-assets</module>
                <module>m11n-website-content</module>
            </modules>
        </profile>
        <profile>
            <id>jbake.assets</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>m11n-website-assets</module>
            </modules>
        </profile>
        <profile>
            <id>jbake.content</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>m11n-website-content</module>
            </modules>
        </profile>
    </profiles>

</project>