// angular-motion for angular-strap
@import "../bower_components/angular-motion/src/fade/fade";
@import "../bower_components/angular-motion/src/fade-and-scale/fade-and-scale";
@import "../bower_components/angular-motion/src/fade-and-slide/fade-and-slide";
@import "../bower_components/angular-motion/src/flip/flip";
@import "../bower_components/angular-motion/src/slide/slide";

// View
[ui-view].ng-enter,
[ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
}

[ui-view].ng-enter {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

[ui-view].ng-leave {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}