// font-awesome
@import "../bower_components/font-awesome/less/font-awesome";

// bootstrap
@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";

// asciidoc
@import "../bower_components/asciidoctor-bs-themes/src/less/adocvariables.less";
@import "../bower_components/asciidoctor-bs-themes/src/less/asciidoc.less";
@import "../bower_components/asciidoctor-bs-themes/src/less/awesome-icons.less";
@import "../bower_components/asciidoctor-bs-themes/src/less/mixins.less";

@import "animation";


@import url("https://fonts.googleapis.com/css?family=Roboto");

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html,body {
  height: 100%;
  overflow: hidden;
}

#wrap {
  min-height: 100%;
  height: 100%;
  margin: 0 auto -1*(@navbar-height + @navbar-padding-vertical);
  overflow: auto;
  & > .container {
    padding-top: @navbar-height + @navbar-padding-vertical;
    padding-bottom: @navbar-height + @navbar-padding-vertical;
  }
}

#footer {
  height: @navbar-height + @navbar-padding-vertical;
  width: 100%;
  position: fixed;
  background-color: #f5f5f5;
  padding: 0;
}

@media (max-width: @screen-sm) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container {
  .credit {
    margin: 20px 0;
  }
}
